it("Messages_NewMessage", async function() {
	await kony.automation.playback.waitFor(["frmLogin","tbxUsername"]);
	kony.automation.textbox.enterText(["frmLogin","tbxUsername"],"dbxJasmine");
	kony.automation.textbox.enterText(["frmLogin","tbxPassword"],"Kony@1234");
	kony.automation.button.click(["frmLogin","btnLogIn"]);
	await kony.automation.playback.waitFor(["frmDashboardAggregated","customHeader","flxBack"]);
	kony.automation.flexcontainer.click(["frmDashboardAggregated","customHeader","flxBack"]);
	await kony.automation.playback.waitFor(["frmDashboardAggregated","Hamburger","segHamburger"]);
	kony.automation.segmentedui.click(["frmDashboardAggregated","Hamburger","segHamburger[0,11]"]);
	await kony.automation.playback.waitFor(["frmMessages","flxSearch"]);
	kony.automation.flexcontainer.click(["frmMessages","flxSearch"]);
	await kony.automation.playback.waitFor(["frmNewMessageCategory","segCategory"]);
	kony.automation.segmentedui.click(["frmNewMessageCategory","segCategory[0,0]"]);
	kony.automation.textbox.enterText(["frmNewMessage","tbxSubject"],"Test Subject");
	kony.automation.textarea.enterText(["frmNewMessage","txtareaDescription"],"Test Description");
	kony.automation.button.click(["frmNewMessage","btnSend"]);
	await kony.automation.playback.waitFor(["frmMessages","flxInbox"]);
	kony.automation.flexcontainer.click(["frmMessages","flxInbox"]);
	await kony.automation.playback.waitFor(["frmMessages","segMessagesInbox"]);
	kony.automation.widget.touch(["frmMessages","segMessagesInbox[0,0]","flxMessagesMain"], [65,45],[[65,45],[66,45]],[66,45]);
	kony.automation.widget.touch(["frmMessages","segMessagesInbox[0,0]","flxmain"], [65,45],[[65,45],[66,45]],[66,45]);
	await kony.automation.playback.wait(8000);
	await kony.automation.playback.waitFor(["frmMessages","segMessagesInbox"]);
	kony.automation.gesture.tap(["frmMessages","segMessagesInbox[0,0]","flxmain"], {"taps":1,"fingers":1,"point":[195.908203125,136.40625]});
	/*kony.automation.flexcontainer.click(["frmMessagesDetails","customHeader","flxBack"]);
	await kony.automation.playback.waitFor(["frmMessages","segMessagesInbox"]);
	kony.automation.gesture.tap(["frmMessages","segMessagesInbox[0,0]","flxmain"], {"taps":1,"fingers":1,"point":[195.908203125,136.40625]});
	await kony.automation.playback.waitFor(["frmMessagesDetails","flxDelete"]);*/
	await kony.automation.playback.wait(8000);
	kony.automation.flexcontainer.click(["frmMessagesDetails","flxDelete"]);
	kony.automation.alert.click(0);
	await kony.automation.playback.waitFor(["frmMessages","customHeader","flxBack"]);
	kony.automation.flexcontainer.click(["frmMessages","customHeader","flxBack"]);
	kony.automation.widget.touch(["frmMessages","Hamburger","flxLogout"], [36,27],[[37,27],[37,27],[37,27],[36,28],[36,29],[36,29],[36,29],[36,29]],[36,29]);
	await kony.automation.playback.waitFor(["frmLogout","btnLogIn"]);
	kony.automation.button.click(["frmLogout","btnLogIn"]);
});