it("PayBills_AddPayee", async function() {
	kony.automation.textbox.enterText(["frmLogin","tbxUsername"],"uatuser20");
	kony.automation.textbox.enterText(["frmLogin","tbxPassword"],"Kony@1234");
	kony.automation.button.click(["frmLogin","btnLogIn"]);
	await kony.automation.playback.waitFor(["frmFullScreenAds","flxCancel"]);
	kony.automation.flexcontainer.click(["frmFullScreenAds","flxCancel"]);
	await kony.automation.playback.waitFor(["frmDashboardAggregated","customHeader","flxBack"]);
	kony.automation.flexcontainer.click(["frmDashboardAggregated","customHeader","flxBack"]);
	await kony.automation.playback.waitFor(["frmDashboardAggregated","Hamburger","segHamburger"]);
	kony.automation.segmentedui.click(["frmDashboardAggregated","Hamburger","segHamburger[0,4]"]);
	await kony.automation.playback.waitFor(["frmBillPay","flxManage"]);
	kony.automation.flexcontainer.click(["frmBillPay","flxManage"]);
	await kony.automation.playback.waitFor(["frmBillPayAllPayees","btnAddPayee"]);
	kony.automation.button.click(["frmBillPayAllPayees","btnAddPayee"]);
	await kony.automation.playback.waitFor(["frmBillPaySearchPayee","flxAddManually"]);
	kony.automation.flexcontainer.click(["frmBillPaySearchPayee","flxAddManually"]);
	await kony.automation.playback.waitFor(["frmBillPayEditName","txtName"]);
	kony.automation.textbox.enterText(["frmBillPayEditName","txtName"],"Test Payee160520144220");
	await kony.automation.playback.waitFor(["frmBillPayEditName","btnSave"]);
	kony.automation.button.click(["frmBillPayEditName","btnSave"]);
	kony.automation.textbox.enterText(["frmBillPayEditAddress","txtAddressLineOne"],"Eslabón");
	kony.automation.textbox.enterText(["frmBillPayEditAddress","txtAddressLineTwo"],"Turrialba");
	kony.automation.textbox.enterText(["frmBillPayEditAddress","txtCity"],"Cartago");
	kony.automation.textbox.enterText(["frmBillPayEditAddress","txtState"],"newPayeeState");
	kony.automation.textbox.enterText(["frmBillPayEditAddress","txtZipCode"],"12345");
	kony.automation.button.click(["frmBillPayEditAddress","btnSave"]);
	await kony.automation.playback.waitFor(["frmBillPayEnterAccNo","keypad","btnOne"]);
	kony.automation.button.click(["frmBillPayEnterAccNo","keypad","btnOne"]);
	kony.automation.button.click(["frmBillPayEnterAccNo","keypad","btnTwo"]);
	kony.automation.button.click(["frmBillPayEnterAccNo","keypad","btnThree"]);
	kony.automation.button.click(["frmBillPayEnterAccNo","keypad","btnFour"]);
	kony.automation.button.click(["frmBillPayEnterAccNo","keypad","btnFive"]);
	kony.automation.button.click(["frmBillPayEnterAccNo","keypad","btnSix"]);
	kony.automation.button.click(["frmBillPayEnterAccNo","keypad","btnSeven"]);
	kony.automation.button.click(["frmBillPayEnterAccNo","keypad","btnEight"]);
	kony.automation.button.click(["frmBillPayEnterAccNo","keypad","btnNine"]);
	kony.automation.button.click(["frmBillPayEnterAccNo","btnContinue"]);
	await kony.automation.playback.waitFor(["frmBillPayReEnterAccNo","keypad","btnOne"]);
	kony.automation.button.click(["frmBillPayReEnterAccNo","keypad","btnOne"]);
	kony.automation.button.click(["frmBillPayReEnterAccNo","keypad","btnTwo"]);
	kony.automation.button.click(["frmBillPayReEnterAccNo","keypad","btnThree"]);
	kony.automation.button.click(["frmBillPayReEnterAccNo","keypad","btnFour"]);
	kony.automation.button.click(["frmBillPayReEnterAccNo","keypad","btnFive"]);
	kony.automation.button.click(["frmBillPayReEnterAccNo","keypad","btnSix"]);
	kony.automation.button.click(["frmBillPayReEnterAccNo","keypad","btnSeven"]);
	kony.automation.button.click(["frmBillPayReEnterAccNo","keypad","btnEight"]);
	kony.automation.button.click(["frmBillPayReEnterAccNo","keypad","btnNine"]);
	kony.automation.button.click(["frmBillPayReEnterAccNo","btnContinue"]);
	await kony.automation.playback.waitFor(["frmBillPayVerifyDetails","txtNameOnBill"]);
	kony.automation.textbox.enterText(["frmBillPayVerifyDetails","txtNameOnBill"],"newPayeePaying");
	await kony.automation.playback.waitFor(["frmBillPayVerifyDetails","btnContinue"]);
	kony.automation.button.click(["frmBillPayVerifyDetails","btnContinue"]);
	await kony.automation.playback.waitFor(["frmBillPayAllPayees","tbxSearch"]);
	kony.automation.widget.touch(["frmBillPayAllPayees","tbxSearch"], [160,17],null,[160,33]);
	await kony.automation.playback.waitFor(["frmBillPayAllPayees","customSearchbox","tbxSearch"]);
	kony.automation.textbox.enterText(["frmBillPayAllPayees","customSearchbox","tbxSearch"],"Test Payee160520144220");
	await kony.automation.playback.waitFor(["frmBillPayAllPayees","segAccounts"]);
	kony.automation.segmentedui.click(["frmBillPayAllPayees","segAccounts[0,0]"]);
	await kony.automation.playback.waitFor(["frmBillPayPayeeDetails","btnDeleteRecipient"]);
	kony.automation.button.click(["frmBillPayPayeeDetails","btnDeleteRecipient"]);
	kony.automation.alert.click(0);
	await kony.automation.playback.wait(15000);
	await kony.automation.playback.waitFor(["frmBillPayAllPayees","customHeader","flxBack"]);
	kony.automation.flexcontainer.click(["frmBillPayAllPayees","customHeader","flxBack"]);
	await kony.automation.playback.waitFor(["frmBillPay","customHeader","flxBack"]);
	kony.automation.flexcontainer.click(["frmBillPay","customHeader","flxBack"]);
	await kony.automation.playback.waitFor(["frmBillPay","Hamburger","flxLogout"]);
	kony.automation.widget.touch(["frmBillPay","Hamburger","flxLogout"], [25,27],null,[25,27]);
	await kony.automation.playback.waitFor(["frmLogout","btnLogIn"]);
	kony.automation.button.click(["frmLogout","btnLogIn"]);
});